{
    "app": {
        "pooling_frequency": 60,
        "pooling_provider_frequency": 10800
    },
    "fhem": {
        "url": "http://127.0.0.1:7088/fhem"
    },
    "sensors": [
        {
            "name": "Living Room",
            "device": "EnO_05297FF4"
        },
        {
            "name": "BedRoom C",
            "device": "EnO_01981053"
        },
        {
            "name": "BedRoom V",
            "device": "EnO_01959B1C"
        },
        {
            "name": "BedRoom P",
            "device": "EnO_0197F4A6"
        }
    ],
    "actuator": {
        "device": "EnO_01A360D2"
    },
    "set_temperature": {
        "off_peak_cost": 21.0,
        "full_cost": 20.0
    },
    "off_peak": [
        {
            "start": "00:00",
            "end": "06:00"
        },
        {
            "start": "22:00",
            "end": "23:59"
        }
    ],
    "tempo": {
        "temperature_reduction_high_cost": -2.0,
        "temperature_increase_prior_to_high_cost": 2.0
    }
}